<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #0e0d0d;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  font-style: italic;
  
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #dfcdcd;
  padding: 10px;
  text-align: center;

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>chirag chauhan</h2>
<p>If you’re a career-minded college student, you’ve probably heard about internships. Honestly, even if you’re not “career-minded,” you’ve probably still heard about internships. But what exactly are they and how do you get one? Strap in. Here are the basics.</p>
<p></p>

<div class="header">
  <h2 style="text-align: center; color: aliceblue;">internship</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#b0dd0d;"><i> <u> <h3>infolabz private limited it compay</h3></u></i><br>
<h4><i>=>Infolabz internship in web development using 
    django in python internship in Ahmedabad<br>
    => Django project(1) Real time news website using 
    inshorts API 
    (2) Admin Panel Project : Backend 
    Bank Customer DB development <br>
    =>starting date 24/7/2023<br>    
    => location: ahmedabad <br>
    =>email:info@internship.in
</i>
</h4></div>
  <div class="column" style="background-color:#0cb195;"><i><u><h3>interPE internship on remote control</h3></u></i>
<h4><i>=>interPe internship in web development using html css and JavaScript base work<br>
    =>project: create a webside 2) landing page . portfull page , calculater , ect <br>
    =>starting on 20/7/2023<br>
    =>location:jaipur <br>
    =>control remote<br>
    =>email:interPe@.in
</i></h4></div>
  <div class="column" style="background-color:#ccc;"><i><u><h3>oasis infobyte internship</h3></u></i>
<br>
<h4><i>
    oasis internship in web developer using html css and javascript<br>
    oasis about:ASIS INFOBYTE is a community of diverse people coming together with similar objectives and ultimate goals.<br>
    =>starting:15/8/2023 <br>
    =>  location:ahmedabad<br>



</i></h4></div>
</div>

<div class="footer">
  <p>my email:chiragchauhan9512@gmail.com</p>
</div>

</body>
</html>


