<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.python {width: 75%; background-color: #08d7e6;}
.django{width: 50%; background-color: rgb(23, 48, 48);}
.sqlite{width: 50%; background-color: rgb(29, 212, 142);}
.c{width: 50%; background-color: rgb(94, 224, 19);}
.java{width: 50%; background-color: rgb(221, 183, 14);}
body {
        -webkit-animation: colorchange 20s infinite;
        animation: colorchange 20s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #2e6385;
        }
        75% {
          background: rgb(226, 22, 39);
        }
        100% {
          background: #d0e2bc;
        }
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>python</p>
<div class="container">
  <div class="skills python">75%</div>
</div>

<p>django</p>
<div class="container">
  <div class="skills django">75%</div>
</div>
<p>sqlite</p>
<div class="container">
  <div class="skills sqlite">75%</div>
</div>
<p>c</p>
<div class="container">
  <div class="skills c">75%</div>
</div>
<p>java</p>
<div class="container">
  <div class="skills java">75%</div>
</div>


        </nav>
    </header>
  

</body>
</html>